Feature: States and Counties
    As a user
    I want to state and counties jdt requirments

    @regression @smoke
    Scenario: user enters correct format on jdt requirments and able to save
        Given User logs into application
        When User on state and county page selects appropriate "state" and "county" and "jdt"
        And User on state and couty page click JDT data entry requirments
        And user on state and county page selects a jdt type
        And user on state and county page enters data entry requirments and saves
        Then user on state and county page is able to save correct format