Feature: imageupload
    As an user
    I want to delte uploaded image

    @regression @wip9 @failed @imgtest
    Scenario: Cleanup Image Uploads
        Given User logs into application
        When on image search & upload page User selects appropriate "TT8010106DC" and "HCTest002" for cleanup
        And Search form
        And goes to the loan
        And selects image submission category
        And selects an image and upload



